#必须是12306账号中有效用户 多个逗号分隔
ticket.passengerNamespassengerNames=张无忌,赵敏
#支持二等、一等、硬座、硬卧 多个逗号分隔
ticket.toBuySeat=二等
ticket.toBuyTrains=G567,G6707,G625,G6735,D393,D901,D903,D909,D927,G6741,D923,G6731
ticket.BuyDate=2018-08-10

ticket.BuyFrom=北京
ticket.BuyTo=石家庄
#需要改签的订单号
ticket.resignNO=E528528376

ticket.queryThreads=3
ticket.userName=12306账号
ticket.userPwd=12306密码


#cookie存放路径
ticket.sessionPath=D:/my12306/
#登录方式 0：普通登录；1：扫码登录
ticket.logonType=1
#autoSub=1代表使用官网刷票接口，3：改签；2： 代表使用预定流程
ticket.autoCode=1
#autoSub=1代表使用官网刷票接口，其他代表使用预定流程
ticket.autoSub=0
#是否开启代理 1开启
ticket.useProxy=0
#python安装路径 目前没用 但是不能为空
pythonPath = D:\\Program Files\\Python\\Python37\\python.exe
#main路径 目前无用
mainPath = D:/python/main.py
#logdevice.js路径 目前无用
logDeviceJsPath = classpath:logdevice.js
#firefox geckodriver路径 有用到 登录使用
geckodriverPath = D:\\geckodriver.exe
#firefox执行文件路径
firefoxBinaryPath = C:\\Program Files\\Firefox Developer Edition\\firefox.exe

#发送邮件相关
emailHost=mail.139.com
emailName=订票通知
emailUsername=发送邮箱地址
emailPassword=发送邮箱密码
emailSender=发送邮箱
emailReceiver=接收邮箱地址

#spring.output.ansi.enabled=detect
logging.file=D:\\my12306\\logs\\my12306.log
logging.file.max-size=100MB
logging.level.root=info
logging.level.org.apache.http=info
