#必须是12306账号中有效用户 多个逗号分隔
passengerNames=张无忌,赵敏
#支持二等、一等、硬座、硬卧 多个逗号分隔
toBuySeat=二等
toBuyTrains=G567,G6707,G625,G6735,D393,D901,D903,D909,D927,G6741,D923,G6731
BuyDate=2018-08-10

BuyFrom=北京
BuyTo=石家庄
#需要改签的订单号
resignNO=E528528376

queryThreads=3
12306.userName=12306账号
12306.userPwd=12306密码
#cookie存放路径
sessionPath=D:/my12306/
#登录方式 0：普通登录；1：扫码登录
logonType=1
#autoSub=1代表使用官网刷票接口，3：改签；2： 代表使用预定流程
autoCode=1
#autoSub=1代表使用官网刷票接口，其他代表使用预定流程
autoSub=0
#是否开启代理 1开启
useProxy=0


#发送邮件相关
emailHost=mail.139.com
emailName=订票通知
emailUsername=发送邮箱地址
emailPassword=发送邮箱密码
emailSender=发送邮箱
emailReceiver=接收邮箱地址

#spring.output.ansi.enabled=detect
logging.file=D:\\my12306\\logs\\my12306.log
logging.file.max-size=100MB
logging.level.root=info
logging.level.org.apache.http=info
